# spring-boot-rest-test

./: README.md  azure-pipelines.yml  pom.xml
int-test-module/: pom.xml
int-test-module/src/main/java/com/example/client/config/: ExampleFeignClientConfig.java
int-test-module/src/main/resources/: application.properties
int-test-module/src/test/java/com/example/server/: RunFromIntModuleTest.java  TestConfig.java
src/main/java/com/example/resttest/controller/: TestController.java
web-client/: pom.xml
web-client/src/main/java/com/example/client/: ExampleFeignClient.java
web-client/src/main/java/com/example/client/config/: FeignConfig.java
web-server/: pom.xml
web-server/src/main/java/com/example/server/: RestTestApplication.java
web-server/src/main/java/com/example/server/controller/: TestController.java
web-server/src/test/java/com/example/server/: RestTestApplicationTests.java
